# DangDiaryServer

./: build.gradle
.github/: issue-branch.yml
src/main/java/com/dangdiary/api/: SpringBootOfVsCodeApplication.java
src/main/java/com/dangdiary/api/config/: DatabaseConfig.java  ImagePathConfig.java  OpenApiConfig.java
src/main/java/com/dangdiary/api/config/exception/: GlobalExceptionHandler.java
src/main/java/com/dangdiary/api/controller/: AdminController.java  AllChallengeController.java  BrowseController.java  ChallengeController.java  ChallengeDetailController.java  ChallengeStickerController.java  CompleteChallengeController.java  CustomerCenterController.java  DiaryController.java  DoChallengeController.java  HomeController.java  LoginController.java  LookAroundController.java  MyDiaryController.java  MypageController.java  ReportController.java  SearchController.java  StickerController.java  WriteDiaryController.java
src/main/java/com/dangdiary/api/dao/: AdminDAO.java  AllChallengeDAO.java  BrowseDAO.java  ChallengeDAO.java  ChallengeDetailDAO.java  ChallengeStickerDAO.java  CompleteChallengeDAO.java  CustomerCenterDAO.java  DiaryDAO.java  DoChallengeDAO.java  HomeDAO.java  LoginDAO.java  LookAroundDAO.java  MyDiaryDAO.java  MyDiaryDailyDAO.java  MypageDAO.java  NotificationDAO.java  ReportDAO.java  ScheduleDAO.java  SearchDAO.java  StickerDAO.java  WriteDiaryDAO.java
src/main/java/com/dangdiary/api/domain/users/: Dogs.java  Users.java
src/main/java/com/dangdiary/api/dto/admin/: AdminInquiryHistoryDTO.java  ChallengeDTO.java  ChallengeImageDTO.java  FAQDTO.java  FcmMessage.java  InquiryAnswerDTO.java
src/main/java/com/dangdiary/api/dto/allChallenge/: AllChallengeDTO.java  ChallengeDTO.java  ChallengeTempDTO.java  OverdueDiaryDTO.java
src/main/java/com/dangdiary/api/dto/browse/: AccountDTO.java  BrowseDTO.java  BrowseResponseDTO.java  CoverIdAndFirebaseTokenAndAgreeDTO.java  CoverIdAndFirebaseTokenDTO.java  ImageDTO.java  PostsDTO.java  SearchResultDTO.java  UserIdAndEndDateDTO.java
src/main/java/com/dangdiary/api/dto/challenge/: ChallengeDTO.java  InProgressChallengeDTO.java  RecommendChallengeDTO.java
src/main/java/com/dangdiary/api/dto/challengeDetail/: ChallengeDetailChallengeDTO.java  (+6 more)
src/main/java/com/dangdiary/api/service/: AdminService.java  AdminServiceImp.java  AllChallengeService.java  AllChallengeServiceImp.java  BrowseService.java  BrowseServiceImp.java  ChallengeDetailService.java  ChallengeDetailServiceImp.java  ChallengeService.java  ChallengeServiceImp.java  ChallengeStickerService.java  ChallengeStickerServiceImp.java  CompleteChallengeService.java  CompleteChallengeServiceImp.java  CustomerCenterService.java  CustomerCenterServiceImp.java  DiaryService.java  DiaryServiceImp.java  DoChallengeService.java  DoChallengeServiceImp.java  FirebaseCloudMessageService.java  HomeService.java  HomeServiceImp.java  LoginService.java  LoginServiceImp.java  LookAroundService.java  LookAroundServiceImp.java  MyDiaryDailyService.java  MyDiaryDailyServiceImp.java  MyDiaryService.java  MyDiaryServiceImp.java  MypageService.java  MypageServiceImp.java  NotificationService.java  NotificationServiceImp.java  SearchService.java  SearchServiceImp.java  StickerService.java  StickerServiceImp.java  WriteDiaryService.java  (+1 more)
src/main/java/com/dangdiary/api/util/: DateUtils.java
src/main/java/com/dangdiary/common/config/: GlobalExceptionHandler.java
src/main/java/com/dangdiary/common/mapper/: GenericMapper.java
src/main/java/com/dangdiary/common/support/: ErrorResponse.java
src/main/java/com/dangdiary/enumType/: ReportReasonType.java  ReportStatusType.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.properties.temp  application.yml
src/main/resources/apple/: AuthKey_HD987X6833.p8
src/main/resources/firebase/: dangdiary-b6e07-firebase-adminsdk-974gy-9d154bcd3b.json
src/main/resources/mapper/: AdminDaoMapper.xml  AllChallengeDaoMapper.xml  BrowseDaoMapper.xml  ChallengeDaoMapper.xml  ChallengeDetailDaoMapper.xml  ChallengeStickerDaoMapper.xml  CompleteChallengeDaoMapper.xml  CustomerCenterDaoMapper.xml  DoChallengeDaoMapper.xml  HomeDaoMapper.xml  LoginDaoMapper.xml  MyDiaryDaoMapper.xml  MypageDaoMapper.xml  NotificationDaoMapper.xml  ReportDaoMapper.xml  ScheduleDaoMapper.xml  SearchDaoMapper.xml  StickerDaoMapper.xml  WriteDiaryDaoMapper.xml
src/main/resources/templates/: challenge.html  faq.html  inquiry.html
src/main/webapp/WEB-INF/admin/: inquiry.jsp
(+117 files in other folders)
